info face="Infinite Justice Straight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="infinite.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=33      x=309  y=62   width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=366  y=87   width=18   height=9    xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=35      x=460  y=62   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=36      x=93   y=0    width=23   height=37   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=424  y=62   width=36   height=25   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=38      x=116  y=0    width=20   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=395  y=87   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=37   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=37   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42      x=355  y=87   width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=318  y=87   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=346  y=87   width=9    height=10   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=446  y=87   width=13   height=7    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=437  y=87   width=9    height=7    xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=381  y=62   width=21   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=285  y=62   width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=97   y=62   width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=107  y=62   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=51      x=130  y=62   width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=152  y=62   width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=53      x=174  y=62   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=54      x=197  y=62   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=55      x=220  y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=240  y=62   width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=262  y=62   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=58      x=309  y=87   width=9    height=20   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=483  y=62   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=339  y=62   width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=61      x=333  y=87   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=360  y=62   width=21   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=63      x=319  y=62   width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=146  y=0    width=26   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=286  y=0    width=31   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=66      x=317  y=0    width=26   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=67      x=343  y=0    width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=366  y=0    width=26   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=69      x=392  y=0    width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=415  y=0    width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=438  y=0    width=26   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=72      x=464  y=0    width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=73      x=492  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=37   width=18   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=18   y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=46   y=37   width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=69   y=37   width=31   height=25   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=78      x=100  y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=79      x=128  y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=80      x=156  y=37   width=26   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=81      x=182  y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=82      x=210  y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=83      x=238  y=37   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=261  y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=85      x=289  y=37   width=28   height=25   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=86      x=317  y=37   width=31   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=87      x=348  y=37   width=38   height=25   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=386  y=37   width=31   height=25   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=89      x=417  y=37   width=31   height=25   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=90      x=448  y=37   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=26   y=0    width=13   height=37   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=92      x=402  y=62   width=22   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=39   y=0    width=13   height=37   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=94      x=404  y=87   width=17   height=9    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=459  y=87   width=17   height=7    xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0 
char id=96      x=384  y=87   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=0    y=87   width=24   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=98      x=471  y=37   width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=24   y=87   width=26   height=20   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=100     x=0    y=62   width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=50   y=87   width=26   height=20   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=102     x=196  y=0    width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=172  y=0    width=24   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=104     x=24   y=62   width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=495  y=37   width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=136  y=0    width=10   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=46   y=62   width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=108     x=69   y=62   width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=76   y=87   width=34   height=20   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=110     x=110  y=87   width=22   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=132  y=87   width=26   height=20   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=215  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=113     x=239  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=492  y=62   width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=158  y=87   width=26   height=20   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=116     x=79   y=62   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=117     x=184  y=87   width=22   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=206  y=87   width=25   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=119     x=231  y=87   width=33   height=20   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=120     x=264  y=87   width=25   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=263  y=0    width=23   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=122     x=289  y=87   width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=123     x=52   y=0    width=15   height=37   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=124     x=83   y=0    width=10   height=37   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125     x=67   y=0    width=16   height=37   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=126     x=421  y=87   width=16   height=8    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=421
kerning first=65 second=34 amount=-5
kerning first=47 second=99 amount=-3
kerning first=43 second=89 amount=-5
kerning first=107 second=43 amount=-3
kerning first=47 second=44 amount=-6
kerning first=121 second=46 amount=-4
kerning first=87 second=47 amount=-5
kerning first=95 second=48 amount=-4
kerning first=89 second=49 amount=-2
kerning first=51 second=95 amount=-3
kerning first=87 second=95 amount=-6
kerning first=84 second=52 amount=-2
kerning first=95 second=54 amount=-4
kerning first=76 second=55 amount=-4
kerning first=104 second=92 amount=-4
kerning first=76 second=57 amount=-2
kerning first=98 second=95 amount=-5
kerning first=89 second=59 amount=-2
kerning first=98 second=88 amount=-3
kerning first=99 second=84 amount=-6
kerning first=119 second=65 amount=-4
kerning first=95 second=67 amount=-4
kerning first=92 second=87 amount=-5
kerning first=87 second=74 amount=-4
kerning first=89 second=100 amount=-6
kerning first=84 second=100 amount=-5
kerning first=34 second=74 amount=-5
kerning first=95 second=79 amount=-4
kerning first=95 second=81 amount=-4
kerning first=101 second=84 amount=-6
kerning first=95 second=85 amount=-4
kerning first=109 second=87 amount=-2
kerning first=116 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=43 second=90 amount=-3
kerning first=92 second=116 amount=-4
kerning first=95 second=92 amount=-9
kerning first=34 second=101 amount=-3
kerning first=47 second=95 amount=-8
kerning first=97 second=92 amount=-4
kerning first=86 second=100 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=76 second=102 amount=-4
kerning first=107 second=103 amount=-2
kerning first=95 second=87 amount=-6
kerning first=47 second=43 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-2
kerning first=120 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=34 second=115 amount=-3
kerning first=88 second=116 amount=-3
kerning first=95 second=117 amount=-4
kerning first=92 second=118 amount=-6
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=120 second=126 amount=-2
kerning first=86 second=99 amount=-2
kerning first=88 second=126 amount=-5
kerning first=95 second=115 amount=-6
kerning first=119 second=44 amount=-3
kerning first=112 second=88 amount=-3
kerning first=112 second=89 amount=-5
kerning first=75 second=100 amount=-2
kerning first=76 second=89 amount=-9
kerning first=92 second=121 amount=-6
kerning first=46 second=55 amount=-4
kerning first=114 second=65 amount=-3
kerning first=47 second=113 amount=-3
kerning first=84 second=101 amount=-6
kerning first=95 second=84 amount=-8
kerning first=84 second=99 amount=-6
kerning first=79 second=95 amount=-3
kerning first=92 second=86 amount=-6
kerning first=79 second=89 amount=-2
kerning first=50 second=89 amount=-2
kerning first=112 second=92 amount=-4
kerning first=75 second=52 amount=-4
kerning first=89 second=101 amount=-6
kerning first=84 second=97 amount=-6
kerning first=43 second=120 amount=-3
kerning first=47 second=47 amount=-8
kerning first=51 second=89 amount=-2
kerning first=88 second=119 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=115 amount=-5
kerning first=110 second=84 amount=-4
kerning first=68 second=95 amount=-3
kerning first=95 second=102 amount=-4
kerning first=101 second=34 amount=-3
kerning first=86 second=52 amount=-2
kerning first=86 second=44 amount=-5
kerning first=120 second=52 amount=-2
kerning first=75 second=99 amount=-2
kerning first=47 second=65 amount=-5
kerning first=48 second=89 amount=-3
kerning first=88 second=43 amount=-5
kerning first=47 second=126 amount=-3
kerning first=104 second=89 amount=-5
kerning first=57 second=95 amount=-3
kerning first=70 second=74 amount=-5
kerning first=76 second=84 amount=-8
kerning first=88 second=99 amount=-3
kerning first=89 second=46 amount=-4
kerning first=104 second=34 amount=-2
kerning first=112 second=55 amount=-2
kerning first=107 second=100 amount=-2
kerning first=80 second=47 amount=-4
kerning first=89 second=52 amount=-3
kerning first=109 second=89 amount=-5
kerning first=116 second=44 amount=-3
kerning first=92 second=102 amount=-4
kerning first=102 second=95 amount=-4
kerning first=75 second=113 amount=-2
kerning first=86 second=65 amount=-5
kerning first=54 second=95 amount=-3
kerning first=89 second=99 amount=-6
kerning first=115 second=34 amount=-3
kerning first=55 second=44 amount=-5
kerning first=95 second=121 amount=-4
kerning first=84 second=74 amount=-5
kerning first=88 second=103 amount=-3
kerning first=110 second=55 amount=-4
kerning first=102 second=65 amount=-4
kerning first=120 second=111 amount=-3
kerning first=114 second=46 amount=-2
kerning first=99 second=120 amount=-3
kerning first=98 second=55 amount=-5
kerning first=76 second=118 amount=-5
kerning first=116 second=74 amount=-3
kerning first=110 second=92 amount=-4
kerning first=89 second=74 amount=-4
kerning first=112 second=95 amount=-5
kerning first=89 second=43 amount=-5
kerning first=70 second=47 amount=-4
kerning first=118 second=88 amount=-2
kerning first=65 second=87 amount=-5
kerning first=101 second=87 amount=-2
kerning first=114 second=74 amount=-5
kerning first=95 second=101 amount=-6
kerning first=87 second=46 amount=-4
kerning first=99 second=89 amount=-5
kerning first=99 second=92 amount=-4
kerning first=65 second=118 amount=-4
kerning first=34 second=113 amount=-3
kerning first=85 second=95 amount=-3
kerning first=95 second=86 amount=-6
kerning first=117 second=92 amount=-2
kerning first=76 second=87 amount=-4
kerning first=55 second=65 amount=-4
kerning first=110 second=89 amount=-5
kerning first=43 second=88 amount=-6
kerning first=75 second=102 amount=-3
kerning first=46 second=57 amount=-2
kerning first=76 second=121 amount=-5
kerning first=92 second=43 amount=-3
kerning first=92 second=52 amount=-2
kerning first=86 second=101 amount=-2
kerning first=47 second=115 amount=-3
kerning first=34 second=65 amount=-5
kerning first=80 second=65 amount=-3
kerning first=116 second=65 amount=-3
kerning first=118 second=95 amount=-5
kerning first=98 second=86 amount=-2
kerning first=88 second=100 amount=-3
kerning first=87 second=111 amount=-3
kerning first=121 second=89 amount=-2
kerning first=65 second=121 amount=-4
kerning first=120 second=101 amount=-3
kerning first=47 second=97 amount=-3
kerning first=43 second=84 amount=-4
kerning first=88 second=61 amount=-3
kerning first=107 second=126 amount=-3
kerning first=101 second=89 amount=-5
kerning first=109 second=86 amount=-2
kerning first=84 second=47 amount=-7
kerning first=86 second=46 amount=-5
kerning first=99 second=34 amount=-4
kerning first=65 second=86 amount=-5
kerning first=115 second=55 amount=-2
kerning first=84 second=111 amount=-6
kerning first=119 second=47 amount=-4
kerning first=79 second=88 amount=-2
kerning first=34 second=47 amount=-7
kerning first=65 second=119 amount=-4
kerning first=47 second=100 amount=-3
kerning first=121 second=65 amount=-4
kerning first=120 second=89 amount=-2
kerning first=112 second=84 amount=-2
kerning first=65 second=84 amount=-5
kerning first=112 second=86 amount=-2
kerning first=104 second=55 amount=-2
kerning first=110 second=34 amount=-2
kerning first=95 second=52 amount=-11
kerning first=114 second=44 amount=-2
kerning first=121 second=47 amount=-5
kerning first=47 second=103 amount=-3
kerning first=89 second=47 amount=-8
kerning first=101 second=88 amount=-3
kerning first=87 second=113 amount=-3
kerning first=115 second=120 amount=-2
kerning first=82 second=92 amount=-2
kerning first=66 second=95 amount=-3
kerning first=107 second=89 amount=-3
kerning first=57 second=88 amount=-2
kerning first=65 second=116 amount=-3
kerning first=95 second=113 amount=-5
kerning first=104 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=43 second=86 amount=-2
kerning first=87 second=52 amount=-2
kerning first=82 second=89 amount=-3
kerning first=107 second=92 amount=-2
kerning first=55 second=97 amount=-2
kerning first=98 second=84 amount=-5
kerning first=89 second=44 amount=-4
kerning first=65 second=92 amount=-6
kerning first=86 second=74 amount=-4
kerning first=116 second=95 amount=-3
kerning first=76 second=116 amount=-4
kerning first=68 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=43 second=55 amount=-4
kerning first=95 second=111 amount=-6
kerning first=43 second=87 amount=-2
kerning first=34 second=111 amount=-3
kerning first=87 second=115 amount=-2
kerning first=84 second=115 amount=-6
kerning first=47 second=101 amount=-3
kerning first=101 second=55 amount=-5
kerning first=99 second=55 amount=-3
kerning first=97 second=89 amount=-6
kerning first=57 second=89 amount=-2
kerning first=88 second=115 amount=-2
kerning first=101 second=92 amount=-4
kerning first=55 second=74 amount=-5
kerning first=102 second=46 amount=-4
kerning first=122 second=89 amount=-2
kerning first=76 second=92 amount=-7
kerning first=86 second=103 amount=-2
kerning first=80 second=88 amount=-3
kerning first=75 second=103 amount=-2
kerning first=110 second=87 amount=-2
kerning first=115 second=88 amount=-2
kerning first=116 second=46 amount=-3
kerning first=99 second=95 amount=-5
kerning first=95 second=56 amount=-4
kerning first=104 second=86 amount=-3
kerning first=109 second=84 amount=-4
kerning first=118 second=65 amount=-4
kerning first=88 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=111 second=55 amount=-3
kerning first=115 second=92 amount=-4
kerning first=89 second=118 amount=-2
kerning first=95 second=116 amount=-4
kerning first=89 second=58 amount=-2
kerning first=117 second=89 amount=-3
kerning first=90 second=43 amount=-3
kerning first=55 second=95 amount=-6
kerning first=86 second=47 amount=-6
kerning first=47 second=74 amount=-4
kerning first=76 second=119 amount=-4
kerning first=89 second=97 amount=-6
kerning first=119 second=74 amount=-3
kerning first=101 second=120 amount=-3
kerning first=112 second=120 amount=-3
kerning first=80 second=95 amount=-5
kerning first=102 second=47 amount=-4
kerning first=115 second=89 amount=-5
kerning first=120 second=115 amount=-3
kerning first=88 second=102 amount=-3
kerning first=109 second=55 amount=-4
kerning first=119 second=46 amount=-3
kerning first=47 second=46 amount=-6
kerning first=110 second=86 amount=-3
kerning first=75 second=111 amount=-3
kerning first=107 second=101 amount=-2
kerning first=92 second=119 amount=-5
kerning first=99 second=88 amount=-3
kerning first=88 second=121 amount=-4
kerning first=115 second=86 amount=-2
kerning first=55 second=47 amount=-6
kerning first=95 second=118 amount=-6
kerning first=90 second=126 amount=-3
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-2
kerning first=86 second=97 amount=-3
kerning first=92 second=84 amount=-7
kerning first=86 second=95 amount=-6
kerning first=95 second=55 amount=-4
kerning first=87 second=44 amount=-4
kerning first=95 second=71 amount=-4
kerning first=116 second=47 amount=-3
kerning first=98 second=120 amount=-3
kerning first=34 second=52 amount=-2
kerning first=95 second=99 amount=-6
kerning first=111 second=95 amount=-6
kerning first=109 second=92 amount=-4
kerning first=121 second=88 amount=-2
kerning first=66 second=88 amount=-2
kerning first=43 second=65 amount=-2
kerning first=83 second=95 amount=-3
kerning first=107 second=52 amount=-3
kerning first=101 second=95 amount=-6
kerning first=98 second=92 amount=-4
kerning first=111 second=34 amount=-3
kerning first=104 second=84 amount=-4
kerning first=120 second=43 amount=-2
kerning first=119 second=88 amount=-2
kerning first=88 second=52 amount=-4
kerning first=74 second=95 amount=-3
kerning first=111 second=86 amount=-2
kerning first=97 second=34 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-2
kerning first=95 second=119 amount=-5
kerning first=80 second=89 amount=-2
kerning first=102 second=74 amount=-4
kerning first=34 second=103 amount=-3
kerning first=92 second=55 amount=-3
kerning first=84 second=43 amount=-4
kerning first=84 second=65 amount=-5
kerning first=115 second=84 amount=-2
kerning first=86 second=113 amount=-2
kerning first=92 second=92 amount=-9
kerning first=75 second=119 amount=-3
kerning first=118 second=74 amount=-4
kerning first=111 second=84 amount=-3
kerning first=98 second=34 amount=-3
kerning first=114 second=95 amount=-6
kerning first=95 second=89 amount=-9
kerning first=47 second=52 amount=-3
kerning first=102 second=44 amount=-4
kerning first=84 second=95 amount=-8
kerning first=88 second=117 amount=-2
kerning first=84 second=103 amount=-5
kerning first=89 second=103 amount=-6
kerning first=92 second=61 amount=-2
kerning first=81 second=89 amount=-2
kerning first=87 second=97 amount=-3
kerning first=98 second=89 amount=-5
kerning first=88 second=113 amount=-3
kerning first=118 second=46 amount=-4
kerning first=109 second=34 amount=-3
kerning first=47 second=111 amount=-3
kerning first=89 second=116 amount=-2
kerning first=92 second=89 amount=-8
kerning first=95 second=100 amount=-5
kerning first=121 second=74 amount=-4
kerning first=75 second=115 amount=-2
kerning first=114 second=47 amount=-4
kerning first=76 second=86 amount=-5
kerning first=112 second=34 amount=-3
kerning first=34 second=100 amount=-3
kerning first=86 second=115 amount=-2
kerning first=84 second=46 amount=-8
kerning first=103 second=89 amount=-2
kerning first=120 second=100 amount=-3
kerning first=84 second=113 amount=-6
kerning first=97 second=84 amount=-5
kerning first=55 second=46 amount=-5
kerning first=89 second=126 amount=-5
kerning first=53 second=95 amount=-3
kerning first=87 second=65 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=95 amount=-8
kerning first=34 second=99 amount=-3
kerning first=114 second=88 amount=-2
kerning first=70 second=95 amount=-2
kerning first=97 second=55 amount=-4
kerning first=87 second=103 amount=-2
kerning first=70 second=97 amount=-2
kerning first=121 second=44 amount=-4
kerning first=101 second=86 amount=-2
kerning first=119 second=95 amount=-4
kerning first=118 second=47 amount=-5
kerning first=111 second=92 amount=-4
kerning first=65 second=55 amount=-3
kerning first=114 second=89 amount=-2
kerning first=89 second=61 amount=-2
kerning first=95 second=97 amount=-4
kerning first=87 second=101 amount=-3
kerning first=34 second=97 amount=-3
kerning first=92 second=34 amount=-7
kerning first=111 second=87 amount=-2
kerning first=120 second=99 amount=-3
kerning first=99 second=86 amount=-2
kerning first=80 second=74 amount=-5
kerning first=92 second=126 amount=-3
kerning first=121 second=95 amount=-5
kerning first=75 second=118 amount=-3
kerning first=48 second=95 amount=-4
kerning first=43 second=74 amount=-4
kerning first=111 second=88 amount=-3
kerning first=70 second=65 amount=-3
kerning first=56 second=95 amount=-3
kerning first=97 second=86 amount=-3
kerning first=115 second=95 amount=-5
kerning first=87 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=65 second=102 amount=-3
kerning first=75 second=121 amount=-3
kerning first=48 second=88 amount=-2
kerning first=75 second=116 amount=-3
kerning first=97 second=87 amount=-2
kerning first=118 second=44 amount=-4
kerning first=88 second=111 amount=-3
kerning first=111 second=89 amount=-5
kerning first=120 second=97 amount=-2
kerning first=65 second=89 amount=-6
kerning first=111 second=120 amount=-3
kerning first=88 second=118 amount=-4
